
# JEP106BM
# Version: 2025.07.17
1
	1 AMD
	2 AMI
	3 Fairchild
	4 RAMXEED Limited
	5 GTE
	6 Harris
	7 Hitachi
	8 Inmos
	9 Intel
	10 I.T.T.
	11 Intersil
	12 MMI
	13 Mostek
	14 Freescale (Motorola)
	15 National
	16 NEC
	17 RCA
	18 Raytheon
	19 Synaptics
	20 Seeq
	21 NXP (Philips)
	22 Synertek
	23 Texas Instruments
	24 Kioxia
	25 Xicor
	26 Zilog
	27 Eurotechnique
	28 Mitsubishi
	29 Lucent (AT&T)
	30 Exel
	31 Atmel
	32 STMicroelectronics
	33 Lattice Semi.
	34 NCR
	35 Wafer Scale Integration
	36 IBM
	37 Tristar
	38 Visic
	39 Intl. CMOS
	40 SSSI
	41 Microchip Technology
	42 Ricoh Ltd
	43 VLSI
	44 Micron Technology
	45 SK Hynix
	46 OKI Semiconductor
	47 ACTEL
	48 Sharp
	49 Catalyst
	50 Panasonic
	51 IDT
	52 Cypress
	53 DEC
	54 LSI Logic
	55 Zarlink
	56 UTMC
	57 Thinking Machine
	58 Thomson CSF
	59 Integrated CMOS (Vertex)
	60 Honeywell
	61 Tektronix
	62 Oracle Corporation
	63 Silicon Storage Technology
	64 ProMos/Mosel Vitelic
	65 Infineon (Siemens)
	66 Macronix
	67 Xerox
	68 Plus Logic
	69 SanDisk (Western Digital)
	70 Elan Circuit Tech.
	71 European Silicon Str.
	72 Apple Computer
	73 Xilinx
	74 Compaq
	75 Protocol Engines
	76 SCI
	77 ABLIC
	78 Samsung
	79 I3 Design System
	80 Klic
	81 Crosspoint Solutions
	82 Alliance Memory Inc
	83 Tandem
	84 Hewlett-Packard
	85 Integrated Silicon Solutions
	86 Brooktree
	87 New Media
	88 MHS Electronic
	89 Performance Semi.
	90 Winbond Electronic
	91 Kawasaki Steel
	92 Bright Micro
	93 TECMAR
	94 Exar
	95 PCMCIA
	96 LG Semi (Goldstar)
	97 Northern Telecom
	98 Sanyo
	99 Array Microsystems
	100 Crystal Semiconductor
	101 Analog Devices
	102 PMC-Sierra
	103 Asparix
	104 Convex Computer
	105 Quality Semiconductor
	106 Nimbus Technology
	107 Transwitch
	108 Micronas (ITT Intermetall)
	109 Cannon
	110 Altera
	111 NEXCOM
	112 Qualcomm
	113 Sony
	114 Cray Research
	115 AMS(Austria Micro)
	116 Vitesse
	117 Aster Electronics
	118 Bay Networks (Synoptic)
	119 Zentrum/ZMD
	120 TRW
	121 Thesys
	122 Solbourne Computer
	123 Allied-Signal
	124 Dialog Semiconductor
	125 Media Vision
	126 Numonyx Corporation
2
	1 Cirrus Logic
	2 National Instruments
	3 ILC Data Device
	4 Alcatel Mietec
	5 Micro Linear
	6 Univ. of NC
	7 JTAG
	8 BAE Systems (Loral)
	9 Nchip
	10 Galileo Tech
	11 Bestlink Systems
	12 Graychip
	13 GENNUM
	14 Imagination Technologies Limited
	15 Robert Bosch
	16 Chip Express
	17 DATARAM
	18 United Microelectronics Corp
	19 TCSI
	20 Smart Modular
	21 Hughes Aircraft
	22 Lanstar Semiconductor
	23 Marvell (Qlogic)
	24 Kingston
	25 Music Semi
	26 Ericsson Components
	27 SpaSE
	28 Eon Silicon Devices
	29 Integrated Silicon Solution (ISSI)
	30 DoD
	31 Integ. Memories Tech.
	32 Corollary Inc
	33 Dallas Semiconductor
	34 Omnivision
	35 EIV(Switzerland)
	36 Novatel Wireless
	37 Zarlink (Mitel)
	38 Clearpoint
	39 Cabletron
	40 STEC
	41 Vanguard
	42 Hagiwara Solutions
	43 Vantis
	44 Celestica
	45 Century
	46 Hal Computers
	47 Rohm Company Ltd
	48 Juniper Networks
	49 Libit Signal Processing
	50 Mushkin
	51 Tundra
	52 Adaptec
	53 LightSpeed Semi.
	54 ZSP Corp
	55 AMIC Technology
	56 Adobe
	57 Dynachip
	58 PNY Technologies Inc
	59 Newport Digital
	60 MMC Networks
	61 T Square
	62 Seiko Epson
	63 Broadcom
	64 Viking Components
	65 V3 Semiconductor
	66 Flextronics (Orbit Semiconductor)
	67 Suwa Electronics
	68 Transmeta
	69 Micron CMS
	70 American Computer & Digital Components Inc
	71 Enhance 3000
	72 Tower Semiconductor
	73 CPU Design
	74 Price Point
	75 Maxim Integrated Product
	76 Tellabs
	77 Centaur
	78 Unigen
	79 Transcend Information
	80 Memory Card
	81 CKD
	82 Capital
	83 Aica Kogyo
	84 Linvex
	85 MSC Vertriebs
	86 AKM Company
	87 Dynamem
	88 NERA ASA
	89 GSI
	90 Dane-Elec (C Memory)
	91 Acorn Computers
	92 Lara
	93 Oak
	94 Itec Memory
	95 Tanisys
	96 Truevision
	97 Wintec Industries
	98 Super PC Memory
	99 MGV Memory
	100 Galvantech
	101 Gadzoox Networks
	102 Multi Dimensional Cons.
	103 GateField
	104 Integrated Memory System
	105 Triscend
	106 XaQti
	107 Goldenram
	108 Clear Logic
	109 Cimaron Communications
	110 Nippon Steel Semi. Corp
	111 Advantage Memory
	112 AMCC
	113 LeCroy
	114 Yamaha Corporation
	115 Digital Microwave
	116 NetLogic Microsystems
	117 MIMOS Semiconductor
	118 Advanced Fibre
	119 BF Goodrich Data.
	120 Epigram
	121 Acbel Polytech Inc
	122 Apacer Technology
	123 Admor Memory
	124 FOXCONN
	125 Quadratics Superconductor
	126 3COM
3
	1 Camintonn Corporation
	2 ISOA
	3 Agate
	4 ADMtek
	5 HYPERTEC
	6 Adhoc
	7 MOSAID
	8 Ardent
	9 Switchcore
	10 Cisco
	11 Allayer 
	12 WorkX AG (Wichman)
	13 Oasis
	14 Novanet
	15 E-M Solutions
	16 Power General
	17 Advanced Hardware Arch.
	18 Inova
	19 Telocity
	20 Delkin Devices
	21 Symagery
	22 C-Port
	23 SiberCore
	24 Southland
	25 Malleable
	26 Kendin
	27 Great
	28 Sanmina Corporation
	29 HADCO
	30 Corsair
	31 Actrans System
	32 ALPHA
	33 Silicon Laboratories Inc (Cygnal)
	34 Artesyn Technologies
	35 Align Manufacturing
	36 Peregrine Semiconductor
	37 Chameleon Systems
	38 Aplus Flash
	39 MIPS
	40 Chrysalis ITS
	41 ADTEC
	42 Kentron
	43 Win Technologies
	44 Tezzaron
	45 Extreme Packet Devices
	46 RF Micro Devices
	47 Siemens AG
	48 Sarnoff
	49 Itautec SA
	50 Radiata
	51 Benchmark Elect
	52 Legend
	53 SpecTek
	54 Hi/fn
	55 Enikia
	56 SwitchOn Networks
	57 AANetcom
	58 Micro Memory Bank
	59 ESS
	60 Virata
	61 Excess Bandwidth
	62 West Bay
	63 DSP Group
	64 Newport
	65 Chip2Chip
	66 Phobos
	67 Intellitech
	68 Nordic
	69 Ishoni Networks
	70 Silicon Spice
	71 Alchemy
	72 Agilent Technologies
	73 Centillium
	74 W.L. Gore
	75 HanBit Electronics
	76 GlobeSpan
	77 Element 14
	78 Pycon
	79 Saifun Semiconductors
	80 Sibyte
	81 MetaLink
	82 Feiya Technology
	83 I & C
	84 Shikatronics
	85 Elektrobit
	86 Megic
	87 Com-Tier
	88 Malaysia Micro Solutions
	89 Hyperchip
	90 Gemstone Communications
	91 Anadigm (Anadyne)
	92 3ParData
	93 Mellanox Technologies
	94 Tenx
	95 Helix AG
	96 Domosys
	97 Skyup
	98 HiNT
	99 Chiaro
	100 MDT
	101 Exbit
	102 Integrated Technology Express
	103 AVED Memory
	104 Legerity
	105 Jasmine Networks
	106 Caspian Networks
	107 nCUBE
	108 Silicon Access Networks
	109 FDK
	110 High Bandwidth Access
	111 MultiLink
	112 BRECIS
	113 World Wide Packets
	114 APW
	115 Chicory Systems
	116 Xstream Logic
	117 Fast-Chip
	118 Zucotto Wireless
	119 Realchip
	120 Galaxy Power
	121 eSilicon
	122 Morphics
	123 Accelerant Networks
	124 Silicon Wave
	125 SandCraft
	126 Elpida
4
	1 Solectron
	2 Optosys
	3 Buffalo (Formerly Melco)
	4 TriMedia
	5 Cyan
	6 Global Locate
	7 Optillion
	8 Terago
	9 Ikanos
	10 Princeton Technology
	11 Nanya Technology
	12 Elite Flash Storage
	13 Mysticom
	14 LightSand
	15 ATI
	16 Agere Systems
	17 NeoMagic
	18 AuroraNetics
	19 Golden Empire
	20 Mushkin
	21 Tioga
	22 Netlist
	23 TeraLogic
	24 Cicada
	25 Centon Electronics
	26 Tyco Electronics
	27 Magis Works
	28 Zettacom
	29 Cogency
	30 Chipcon AS
	31 Aspex
	32 F5 Networks
	33 Programmable Silicon Solutions
	34 ChipWrights
	35 Acorn Networks
	36 Quicklogic
	37 Kingmax Semiconductor
	38 BOPS
	39 Flasys
	40 BitBlitz
	41 eMemory Technology
	42 Procket Networks
	43 Purple Ray
	44 Trebia Networks
	45 Delta Electronics
	46 Onex
	47 Ample
	48 Memory Experts Intl
	49 Astute Networks
	50 Azanda Network Devices
	51 Dibcom
	52 Tekmos
	53 API NetWorks
	54 Bay Microsystems
	55 Firecron Ltd
	56 Resonext
	57 Tachys
	58 Equator
	59 Concept Computer
	60 SILCOM
	61 3Dlabs
	62 c't Magazine
	63 Sanera Systems
	64 Silicon Packets
	65 Viasystems
	66 Simtek
	67 Semicon Devices Singapore
	68 Satron Handelsges
	69 Improv Systems
	70 INDUSYS
	71 Corrent
	72 Infrant
	73 Ritek Corp
	74 empowerTel Networks
	75 Hypertec
	76 Marvell (Cavium Networks)
	77 PLX
	78 Massana Design
	79 Intrinsity
	80 Valence
	81 Terawave
	82 IceFyre
	83 Primarion
	84 Picochip Designs Ltd
	85 Silverback Systems
	86 Jade Star
	87 Pijnenburg Securealink
	88 takeMS - Ultron AG
	89 Cambridge Silicon Radio
	90 Swissbit
	91 Nazomi
	92 eWave System
	93 Rockwell Collins
	94 Picocel
	95 Alphamosaic
	96 Sandburst
	97 SiCon Video
	98 NanoAmp Solutions
	99 Ericsson Technology
	100 PrairieComm
	101 Mitac International
	102 Layer N Networks
	103 MtekVision (Atsana)
	104 Allegro Networks
	105 Marvell
	106 Netergy Microelectronic
	107 NVIDIA
	108 Internet Machines
	109 Memorysolution
	110 Litchfield
	111 Accton
	112 Teradiant Networks
	113 Scaleo Chip
	114 Cortina Systems
	115 RAM Components
	116 Raqia Networks
	117 ClearSpeed
	118 Matsushita Battery
	119 Xelerated
	120 SimpleTech
	121 Utron
	122 Astec
	123 AVM
	124 Redux
	125 Dot Hill
	126 TeraChip
5
	1 T-RAM
	2 Innovics Wireless
	3 Teknovus
	4 KeyEye
	5 Runcom Technologies
	6 RedSwitch
	7 Dotcast
	8 Silicon Mountain Memory
	9 Signia
	10 Pixim
	11 Galazar Networks
	12 White Electronic Designs
	13 Patriot Scientific
	14 Neoaxiom
	15 3Y Power
	16 Scaleo Chip
	17 Potentia Power Systems
	18 C-guys
	19 Digital Inc
	20 Silicon-Based
	21 Fulcrum Microsystems
	22 Positivo
	23 XIOtech
	24 PortalPlayer
	25 Zhiying Software
	26 ParkerVision
	27 Phonex Broadband
	28 Skyworks Solutions
	29 Entropic
	30 I'M Intelligent Memory Ltd
	31 Zensys A/S
	32 Legend Silicon Corp
	33 Sci-worx GmbH
	34 SMSC
	35 Renesas Electronics
	36 Raza
	37 Phyworks
	38 MediaTek
	39 Non-cents Productions
	40 US Modular
	41 Wintegra
	42 Mathstar
	43 StarCore
	44 Oplus Technologies
	45 Mindspeed
	46 Just Young Computer
	47 Radia
	48 OCZ
	49 Emuzed
	50 LOGIC Devices
	51 Marvell (Inphi)
	52 Quake
	53 Vixel
	54 SolusTek
	55 Kongsberg Maritime
	56 Faraday Technology
	57 Altium
	58 Insyte
	59 ARM
	60 DigiVision
	61 Vativ
	62 Endicott Interconnect Technologies
	63 Pericom
	64 Bandspeed
	65 LeWiz
	66 CPU
	67 Ramaxel Technology
	68 DSP
	69 Axis Communications
	70 Legacy Electronics
	71 Chrontel
	72 Powerchip Semiconductor
	73 MobilEye
	74 Excel
	75 A-DATA Technology
	76 VirtualDigm
	77 G Skill Intl
	78 Quanta Computer
	79 Yield Microelectronics
	80 Afa
	81 KINGBOX Technology Co Ltd
	82 Ceva
	83 iStor Networks
	84 Advance Modules
	85 Microsoft
	86 Open-Silicon
	87 Goal Semiconductor
	88 ARC
	89 Simmtec
	90 Metanoia
	91 Key Stream
	92 Lowrance Electronics
	93 Adimos
	94 SiGe
	95 Fodus
	96 Credence Systems Corp
	97 Genesis Microchip
	98 Vihana
	99 WIS
	100 GateChange
	101 High Density Devices
	102 Synopsys
	103 Gigaram
	104 Enigma
	105 Century Micro
	106 Icera
	107 Mediaworks
	108 O'Neil Product Development
	109 Supreme Top
	110 MicroDisplay
	111 Team Group Inc
	112 Sinett
	113 Toshiba Corporation
	114 Tensilica
	115 SiRF
	116 Bacoc
	117 SMaL Camera
	118 Thomson SC
	119 Airgo Networks
	120 Wisair Ltd
	121 SigmaTel
	122 Arkados
	123 Compete IT 
	124 Eudar Technology Inc
	125 Focus
	126 Xyratex
6
	1 Specular Networks
	2 Patriot Memory (PDP Systems)
	3 U-Chip
	4 Silicon Optix
	5 Greenfield Networks
	6 CompuRAM
	7 Stargen
	8 NetCell
	9 Excalibrus
	10 SCM
	11 Xsigo Systems
	12 CHIPS & Systems
	13 Tier 1
	14 CWRL Labs
	15 Teradici
	16 Gigaram Inc
	17 G2 Microsystems
	18 PowerFlash
	19 P.A. Semi
	20 NovaTech Solutions S.A.
	21 C2 Microsystems
	22 Level5 Networks
	23 COS Memory AG
	24 Innovasic
	25 02IC 
	26 Tabula
	27 Crucial Technology
	28 Chelsio Communications
	29 Solarflare
	30 Xambala
	31 EADS Astrium
	32 Terra
	33 Imaging Works
	34 Astute Networks
	35 Tzero
	36 Emulex
	37 Power-One
	38 Pulse~LINK
	39 Hon Hai Precision Industry
	40 White Rock Networks
	41 Telegent
	42 Atrua
	43 Acbel Polytech Inc
	44 eRide
	45 ULi Electronics Inc
	46 Magnum Semiconductor Inc
	47 neoOne
	48 Connex
	49 Stream Processors Inc
	50 Focus
	51 Telecis Wireless
	52 uNav Microelectronics
	53 Tarari
	54 Ambric
	55 Newport Media
	56 VMTS
	57 Enuclia
	58 Virtium
	59 Solid State System Co Ltd
	60 Kian
	61 Artimi
	62 Power Quotient International
	63 Avago Technologies
	64 ADTechnology
	65 Sigma Designs
	66 SiCortex
	67 Ventura
	68 eASIC
	69 M.H.S. SAS
	70 Micro Star International
	71 Rapport
	72 Makway International
	73 Broad Reach Engineering
	74 Semiconductor Mfg Intl Corp
	75 SiConnect
	76 FCI
	77 Validity Sensors
	78 Coney
	79 Spans Logic
	80 Neterion
	81 Qimonda
	82 New Japan Radio Co Ltd
	83 Velogix
	84 Montalvo Systems
	85 iVivity 
	86 Walton Chaintech
	87 AENEON
	88 Lorom Industrial Co Ltd
	89 Radiospire Networks
	90 Sensio Technologies Inc
	91 Nethra Imaging
	92 Hexon Technology Pte Ltd
	93 CompuStocx (CSX)
	94 Methode Electronics Inc
	95 Connect One
	96 Opulan Technologies
	97 Septentrio NV
	98 Goldenmars Technology Inc
	99 Kreton Corporation
	100 Cochlear
	101 Altair
	102 NetEffect
	103 Spansion Inc
	104 Taiwan Semiconductor Mfg
	105 Emphany Systems
	106 ApaceWave Technologies
	107 Mobilygen
	108 Tego
	109 Cswitch
	110 Haier (Beijing) IC Design Co
	111 MetaRAM
	112 Axel
	113 Tilera
	114 Marvell
	115 Vivace Semiconductor
	116 Redpine Signals
	117 Octalica
	118 InterDigital Communications
	119 Avant Technology
	120 Asrock Inc
	121 Availink
	122 Quartics
	123 Element CXI
	124 Innovaciones Microelectronicas
	125 VeriSilicon Microelectronics
	126 W5 Networks
7
	1 MOVEKING
	2 Mavrix Technology Inc
	3 CellGuide
	4 Faraday Technology
	5 Diablo
	6 Jennic
	7 Octasic
	8 Molex Incorporated
	9 3Leaf Networks
	10 Bright Micron Technology
	11 Netxen
	12 NextWave
	13 DisplayLink
	14 ZMOS
	15 Tec-Hill
	16 Multigig
	17 Amimon
	18 Euphonic
	19 BRN Phoenix
	20 InSilica
	21 Ember
	22 Avexir Technologies Corporation
	23 Echelon Corporation
	24 Edgewater
	25 XMOS
	26 GENUSION
	27 Memory Corp NV
	28 SiliconBlue
	29 Rambus
	30 Andes Technology Corporation
	31 Coronis Systems
	32 Achronix
	33 Siano Mobile Silicon Ltd
	34 Semtech Corporation
	35 Pixelworks Inc
	36 Gaisler Research AB
	37 Teranetics
	38 Toppan
	39 Kingxcon
	40 Silicon Integrated Systems
	41 I-O Data
	42 NDS Americas
	43 Solomon Systech Limited
	44 On Demand
	45 Amicus Wireless
	46 SMARDTV SNC
	47 Comsys
	48 Movidia
	49 Javad GNSS
	50 Montage Technology Group
	51 Trident Microsystems
	52 Super Talent
	53 Optichron
	54 Future Waves UK Ltd
	55 SiBEAM
	56 Inicore
	57 Virident Systems
	58 M2000
	59 ZeroG Wireless
	60 Gingle Technology Co Ltd
	61 Space Micro
	62 Wilocity
	63 Novafora
	64 iKoa
	65 ASint
	66 Ramtron
	67 Plato Networks Inc
	68 IPtronics
	69 Infinite-Memories
	70 Parade Technologies Inc
	71 Dune Networks
	72 GigaDevice Semiconductor
	73 Modu
	74 CEITEC
	75 Northrop Grumman
	76 XRONET
	77 Sicon
	78 Atla
	79 TOPRAM
	80 Silego
	81 Kinglife
	82 Ability
	83 Silicon Power Computer & Communications
	84 Augusta
	85 Nantronics Semiconductors
	86 Hilscher
	87 Quixant
	88 Percello
	89 NextIO
	90 Scanimetrics
	91 FS-Semi
	92 Infinera Corporation
	93 SandForce
	94 Lexar Media
	95 Teradyne Inc
	96 Memory Exchange
	97 Suzhou Smartek Electronics
	98 Avantium
	99 ATP Electronics Inc
	100 Valens
	101 Agate Logic Inc
	102 Netronome
	103 Zenverge
	104 N-trig
	105 SanMax Technologies Inc
	106 Contour
	107 TwinMOS
	108 Silicon Systems
	109 V-Color Technology Inc
	110 Certicom
	111 JSC ICC Milandr
	112 PhotoFast Global Inc
	113 InnoDisk Corporation
	114 Muscle Power
	115 Energy Micro
	116 Innofidei
	117 CopperGate Communications
	118 Holtek Semiconductor Inc
	119 Myson Century Inc
	120 FIDELIX
	121 Red Digital Cinema
	122 Densbits
	123 Zempro
	124 MoSys
	125 Provigent
	126 TriadS
8
	1 Siklu Communication Ltd
	2 A Force
	3 Strontium
	4 ALi Corp (Abilis Systems)
	5 Siglead
	6 Ubicom
	7 Unifosa Corporation
	8 Stretch
	9 Lantiq Deutschland GmbH
	10 Visipro.
	11 EK Memory
	12 Microelectronics Institute ZTE
	13 u-blox AG
	14 Carry Technology Co Ltd
	15 Nokia Technology
	16 King Tiger Technology
	17 Sierra Wireless
	18 HT Micron
	19 Albatron Technology Co Ltd
	20 Leica Geosystems AG
	21 BroadLight
	22 AEXEA
	23 ClariPhy Communications Inc
	24 Green Plug
	25 Design Art Networks
	26 Mach Xtreme
	27 ATO
	28 Ramsta
	29 Greenliant Systems Ltd
	30 Teikon
	31 Antec Hadron
	32 NavCom
	33 Shanghai Fudan Microelectronics
	34 Calxeda
	35 JSC EDC Electronics
	36 Kandit Technology Co Ltd
	37 Ramos
	38 Goldenmars Technology
	39 XeL Technology Inc
	40 Newzone
	41 ShenZhen MercyPower Tech
	42 Nanjing Yihuo Technology
	43 Nethra Imaging
	44 SiTel
	45 SolidGear
	46 Topower Computer
	47 Wilocity
	48 Profichip
	49 Gerad Technologies
	50 Ritek Corporation
	51 Gomos
	52 Memoright Corporation
	53 D-Broad
	54 HiSilicon Technologies
	55 Syndiant Inc.
	56 Enverv
	57 Cognex
	58 Xinnova Technology Inc
	59 Ultron AG
	60 Concord Idea
	61 AIM
	62 Lifetime Memory Products
	63 Ramsway
	64 Recore Systems
	65 Haotian Jinshibo Science Tech
	66 Being Advanced Memory
	67 Adesto Technologies
	68 Giantec Semiconductor Inc
	69 HMD
	70 Gloway International (HK)
	71 Kingcore
	72 Anucell Technology Holding
	73 Accord
	74 Active-Semi
	75 Denso
	76 TLSI
	77 Qidan
	78 Mustang
	79 Orca Systems
	80 Passif
	81 GigaDevice Semiconductor (Beijing) Inc
	82 Memphis
	83 Beckhoff
	84 Harmony
	85 Air Computers SRL
	86 TMT Memory
	87 Eorex Corporation
	88 Xingtera
	89 Netsol
	90 Bestdon Technology Co Ltd
	91 Baysand Inc
	92 Uroad
	93 Wilk
	94 AAI
	95 Harman
	96 Berg Microelectronics Inc
	97 ASSIA Inc
	98 Visiontek Products LLC
	99 OCMEMORY
	100 Welink
	101 Shark Gaming
	102 Avalanche
	103 R&D Center ELVEES OJSC
	104 KingboMars Technology Co Ltd
	105 High Bridge Solutions
	106 Transcend Technology Co Ltd
	107 Everspin
	108 Hon-Hai Precision
	109 Smart Storage Systems
	110 Toumaz
	111 Zentel Electronics Corporation
	112 Panram International Corporation
	113 Silicon Space
	114 LITE-ON IT Corporation
	115 Inuitive
	116 HMicro
	117 BittWare
	118 GLOBALFOUNDRIES
	119 ACPI Digital
	120 Annapurna Labs
	121 AcSiP
	122 Idea Electronic Systems
	123 Gowe Technology Co Ltd
	124 Hermes Testing Solutions Inc
	125 Positivo
	126 Intelligence Silicon Technology
9
	1 3D PLUS
	2 Diehl Aerospace
	3 Fairchild
	4 Mercury Systems
	5 Sonics Inc
	6 Emerson
	7 Shenzhen Jinge Information Co Ltd
	8 SCWW
	9 Silicon Motion Inc
	10 Anurag
	11 King Kong
	12 FROM30
	13 Gowin Semiconductor Corp
	14 Fremont Micro Devices Ltd
	15 Ericsson Modems
	16 Exelis
	17 Satixfy
	18 Galaxy Microsystems Ltd
	19 Gloway International Co Ltd
	20 Lab
	21 Smart Energy
	22 Approved Memory
	23 Axell
	24 Essencore Limited
	25 Phytium
	26 UniIC Semiconductors Co Ltd
	27 Ambiq Micro
	28 eveRAM
	29 Infomax
	30 Butterfly Network
	31 Shenzhen City Gcai Electronics
	32 Stack Devices
	33 ADK Media
	34 TSP
	35 HighX
	36 Shenzhen Elicks Technology
	37 XinKai/Silicon Kaiser
	38 Google Inc
	39 Dasima
	40 Leahkinn Technology Limited
	41 HIMA Paul Hildebrandt
	42 Keysight Technologies
	43 Techcomp International (Fastable)
	44 Ancore
	45 Nuvoton
	46 Korea Uhbele International Group Ltd
	47 Ikegami Tsushinki Co Ltd
	48 RelChip
	49 Baikal Electronics
	50 Nemostech
	51 Memorysolution
	52 Silicon Integrated Systems Corporation
	53 Xiede
	54 BRC
	55 Flash Chi
	56 Jone
	57 GCT
	58 Hong Kong Zetta Device Technology
	59 Uni Memory
	60 Cuso
	61 Kuso
	62 Uniquify Inc
	63 Skymedi Corporation
	64 Core Chance
	65 Tekism Co Ltd
	66 Seagate Technology PLC
	67 Hong Kong Gaia Group Co Limited
	68 Gigacom
	69 V2
	70 TLi
	71 Neotion
	72 Lenovo
	73 Shenzhen Zhongteng Electronic Corp Ltd
	74 Compound Photonics
	75 in2H2
	76 Shenzhen Pango Microsystems Co Ltd
	77 Vasekey
	78 Cal-Comp Industria de Semicondutores
	79 Eyenix
	80 Heoriady
	81 Accelerated Memory
	82 INVECAS
	83 AP Memory
	84 Douqi
	85 Etron Technology Inc
	86 Indie
	87 Socionext Inc
	88 HGST
	89 EVGA
	90 Audience Inc
	91 EpicGear
	92 Vitesse
	93 Foxtronn
	94 Bretelon
	95 Graphcore
	96 Eoplex
	97 MaxLinear
	98 ETA Devices
	99 LOKI
	100 IMS Electronics Co Ltd
	101 Dosilicon Co Ltd
	102 Dolphin
	103 Mic
	104 Boya Microelectronics Inc
	105 Geniachip (Roche)
	106 Axign
	107 Kingred Electronic Technology Ltd
	108 Chao Yue Zhuo Computer
	109 Guangzhou Si Nuo Electronic Technology.
	110 Crocus Technology Inc
	111 Creative Chips
	112 GE
	113 Asgard
	114 Good Wealth
	115 TriCor
	116 Nova-Systems
	117 JUHOR
	118 Zhuhai Douke Commerce Co Ltd
	119 DSL Memory
	120 Anvo-Systems Dresden
	121 Realtek
	122 AltoBeam
	123 Wave Computing
	124 Beijing TrustNet Technology Co Ltd
	125 Marvell (Innovium)
	126 Starsway Technology Limited
10
	1 Weltronics Co LTD
	2 VMware Inc
	3 Hewlett Packard Enterprise
	4 INTENSO
	5 Puya Semiconductor
	6 MEMORFI
	7 MSC Technologies GmbH
	8 Txrui
	9 SiFive Inc
	10 Spreadtrum Communications
	11 XTX Technology Limited
	12 UMAX Technology
	13 Shenzhen Yong Sheng Technology
	14 SNOAMOO
	15 Daten
	16 Shenzhen XinRuiYan Electronics
	17 Eta Compute
	18 Energous
	19 Raspberry Pi Trading Ltd
	20 Shenzhen Chixingzhe Tech Co Ltd
	21 Silicon Mobility
	22 IQ-Analog
	23 Uhnder
	24 Impinj
	25 DEPO Computers
	26 Nespeed Sysems
	27 Yangtze Memory Technologies Co Ltd
	28 MemxPro Inc
	29 Tammuz
	30 Allwinner Technology
	31 Qing Xuan Tong Computer
	32 XMC
	33 Teclast
	34 Maxsun
	35 Haiguang Integrated Circuit Design
	36 RamCENTER
	37 Phison Electronics Corporation
	38 Guizhou Huaxintong Semi-Conductor
	39 Network Intelligence
	40 Continental Technology (Holdings)
	41 Huayan Suning
	42 Guangzhou Zhouji Electronic Co Ltd
	43 Giant Hui Kang
	44 Shenzhen Yilong Innovative Co Ltd
	45 Neo Forza
	46 Lyontek Inc
	47 Shanghai Kuxin Microelectronics Ltd
	48 Shenzhen Larix Technology Co Ltd
	49 Qbit
	50 Insignis
	51 Lanson Memory Co Ltd
	52 Shenzhen Superway Electronics Co Ltd
	53 Canaan-Creative Co Ltd
	54 Black Diamond Memory
	55 Parker Baking
	56 Shenzhen Baihong Technology Co Ltd
	57 GEO
	58 OCPC
	59 Artery Technology Co Ltd
	60 Jinyu
	61 ShenzhenYing Chi Technology Development
	62 Shenzhen Pengcheng Xin Technology
	63 Pegasus Semiconductor (Shanghai) Co
	64 Mythic Inc
	65 Elmos
	66 Kllisre
	67 Shenzhen Winconway Technology
	68 Shenzhen Xingmem Technology Corp
	69 Gold Key
	70 Habana Labs
	71 Hoodisk Electronics Co Ltd
	72 SemsoTai (SZ) Technology Co Ltd
	73 OM Nanotech
	74 Shenzhen Zhifeng Weiye Technology
	75 Xinshirui (Shenzhen) Electronics Co
	76 Guangzhou Zhong Hao Tian Electronic
	77 Shenzhen Longsys Electronics Co Ltd
	78 Deciso B.V.
	79 Puya Semiconductor (Shenzhen)
	80 Shenzhen Veineda Technology Co Ltd
	81 Antec Memory
	82 Cortus SAS
	83 Dust Leopard
	84 MyWo AS
	85 J&A
	86 Shenzhen JIEPEI Technology Co Ltd
	87 Heidelberg University
	88 Flexxon PTE Ltd
	89 Wiliot
	90 Raysun Electronics International Ltd
	91 Aquarius Production Company LLC
	92 MACNICA DHW LTDA
	93 Intelimem
	94 Zbit Semiconductor Inc
	95 Shenzhen Technology Co Ltd
	96 Signalchip
	97 Shenzen Recadata Storage Technology
	98 Hyundai Technology
	99 Shanghai Fudi Investment Development
	100 Aixi
	101 Tecon MT
	102 Onda Electric Co Ltd
	103 Jinshen
	104 Kimtigo Semiconductor (HK) Limited
	105 IIT Madras
	106 Shenshan (Shenzhen) Electronic
	107 Hefei Core Storage Electronic Limited
	108 Colorful Technology Ltd
	109 Visenta (Xiamen) Technology Co Ltd
	110 Roa Logic BV
	111 NSITEXE
	112 Hong Kong Hyunion Electronics
	113 ASK Technology Group Limited
	114 GIGA-BYTE Technology Co Ltd
	115 Terabyte
	116 Hyundai Inc
	117 EXCELERAM
	118 PsiKick
	119 Netac Technology Co Ltd
	120 PCCOOLER
	121 Jiangsu Huacun Electronic Technology
	122 Shenzhen Micro Innovation Industry
	123 Beijing Tongfang Microelectronics Co
	124 XZN Storage
	125 ChipCraft
	126 ALLFLASH Technology Limited
11
	1 Foerd
	2 KingSpec
	3 Codasip
	4 SL Link
	5 Shenzhen Kefu Technology Co Limited
	6 Shenzhen ZST Electronics Technology
	7 Kyokuto
	8 Warrior Technology
	9 TRINAMIC Motion Control
	10 PixelDisplay
	11 Bo Yueda
	12 Richtek Power
	13 Shenzhen LianTeng Electronics Co Ltd
	14 AITC Memory
	15 UNIC Memory Technology Co Ltd
	16 Shenzhen Huafeng Science Technology
	17 CXMT
	18 Xinyi Heng Computer
	19 SambaNova Systems
	20 V-GEN
	21 Jump Trading
	22 Ampere Computing
	23 Shenzhen Zhongshi Technology Co Ltd
	24 Shenzhen Zhongtian Bozhong Technology
	25 Tri-Tech
	26 Silicon Intergrated Systems Corporation
	27 HongDingChen
	28 Plexton Holdings Limited
	29 AMS (Jiangsu Advanced Memory Semi)
	30 Wuhan Jing Tian Interconnected Tech Co
	31 Axia Memory Technology
	32 Chipset
	33 Shenzhen Xinshida Technology Co Ltd
	34 Shenzhen Chuangshifeida Technology
	35 Guangzhou MiaoYuanJi Technology
	36 ADVAN Inc
	37 Shenzhen Qianhai Weishengda Electronic Commerce Company Ltd
	38 Guang Xie Cheng
	39 StarRam
	40 XinShenHua
	41 Ultra Memory
	42 New Coastline Global Tech Industry Co
	43 Sinker
	44 Diamond
	45 PUSKILL
	46 Guangzhou Hao Jia Ye Technology Co
	47 Ming Xin
	48 Barefoot Networks
	49 Biwin Semiconductor (HK) Co Ltd
	50 UD INFO
	51 Trek
	52 Xiamen Kingblaze Technology Co Ltd
	53 Lomica
	54 Nuclei System Technology Co Ltd
	55 Wuhan Xun Zhan Electronic Technology
	56 Shenzhen Ingacom Semiconductor Ltd
	57 Zotac Technology Ltd
	58 Foxline
	59 Shenzhen Farasia Science Technology
	60 Efinix
	61 Hua Nan San Xian Technology Co Ltd
	62 Goldtech Electronics Co Ltd
	63 Shanghai Han Rong Microelectronics Co
	64 Shenzhen Zhongguang Yunhe Trading
	65 Smart Shine(QingDao) Microelectronics
	66 Thermaltake Technology Co Ltd
	67 Shenzhen O'Yang Maile Technology Ltd
	68 UPMEM
	69 Chun Well Technology Holding Limited
	70 Astera Labs Inc
	71 Winconway
	72 Advantech Co Ltd
	73 Chengdu Fengcai Electronic Technology
	74 The Boeing Company
	75 Blaize
	76 Ramonster
	77 Naonongmai
	78 Hui ShingTong
	79 Yourlyon
	80 Fabu
	81 Shenzhen Yikesheng Technology Co Ltd
	82 NOR-MEM
	83 Cervoz Co Ltd
	84 Bitmain Technologies Inc.
	85 Facebook Inc
	86 Shenzhen Longsys Electronics Co Ltd
	87 Siye
	88 Silergy
	89 Adamway
	90 PZG
	91 Shenzhen King Power Electronics
	92 ZiaoFu
	93 Shenzhen SKIHOTAR Semiconductor
	94 PulseRain
	95 Seeker
	96 Shenzhen OSCOO Tech Co Ltd
	97 Yze
	98 Shenzhen Jieshuo Electronic Commerce
	99 Gazda
	100 Hua Wei Technology Co Ltd
	101 Esperanto
	102 JinSheng Electronic (Shenzhen) Co Ltd
	103 Shenzhen Shi Bolunshuai Technology
	104 Rei Zuan
	105 Fraunhofer IIS
	106 Kandou Bus
	107 Acer
	108 Artmem Technology Co Ltd
	109 Gstar Semiconductor Co Ltd
	110 ShineDisk
	111 Shenzhen CHN Technology Co Ltd
	112 UnionChip Semiconductor Co Ltd
	113 Tanbassh
	114 Shenzhen Tianyu Jieyun Intl Logistics
	115 MCLogic
	116 Eorex Corporation
	117 Arm Technology (China) Co Ltd
	118 Lexar Co Limited
	119 QinetiQ Group plc
	120 Exascend
	121 Hong Kong Hyunion Electronics Co Ltd
	122 Banghong
	123 MBit Wireless
	124 Hex Five Security
	125 ShenZhen Juhor Precision Tech Co Ltd
	126 Shenzhen Reeinno Technology Co Ltd
12
	1 ABIT Electronics (Shenzhen) Co Ltd
	2 Semidrive
	3 MyTek Electronics Corp
	4 Wxilicon Technology Co Ltd
	5 Shenzhen Meixin Electronics Ltd
	6 Ghost Wolf
	7 LiSion Technologies Inc
	8 Power Active
	9 Pioneer High Fidelity Taiwan Co. Ltd
	10 LuoSilk
	11 Shenzhen Chuangshifeida Technology
	12 Black Sesame Technologies Inc
	13 Jiangsu Xinsheng Intelligent Technology
	14 MLOONG
	15 Quadratica
	16 Anpec Electronics
	17 Xi'an Morebeck Semiconductor Tech Co
	18 Kingbank
	19 ITRenew
	20 Shenzhen Eaget Innovation Tech Ltd
	21 Jazer
	22 Xiamen Semiconductor Investment Group
	23 Guangzhou Longdao Network Tech Co
	24 Shenzhen Futian SEC Electronic Market
	25 Allegro
	26 Hunan RunCore Innovation Technology
	27 C-Corsa
	28 Zhuhai Chuangfeixin Technology Co Ltd
	29 Beijing InnoMem Technologies Co Ltd
	30 YooTin
	31 Shenzhen Pengxiong Technology Co Ltd
	32 Yingbang
	33 Shenzhen Ronisys Electronics Co Ltd
	34 Xinlan Guangke
	35 Apex Microelectronics Co Ltd
	36 Beijing Hongda Jinming Technology Co Ltd
	37 Ling Rui Technology (Shenzhen) Co Ltd
	38 Hongkong Hyunion Electronics Co Ltd
	39 Starsystems
	40 Shenzhen Yingjiaxun Industrial Co Ltd
	41 Dongguan Crown Code Electronic Commerce
	42 Monolithic Power Systems Inc
	43 SenNaiBo E-Commerce
	44 Hangzhou Hikstorage Technology Co
	45 Shenzhen Goodix Technology Co Ltd
	46 Aigo Electronic Technology Co Ltd
	47 Hefei Konsemi Storage Technology Co Ltd
	48 Cactus
	49 DSIN
	50 Blu Wireless
	51 Nanjing UCUN Technology Inc
	52 Acacia Communications
	53 jinshengyihe
	54 Zyzyx
	55 C-SKY Microsystems Co Ltd
	56 Shenzhen Hystou Technology Co Ltd
	57 Syzexion
	58 Kembona
	59 Qingdao Thunderobot Technology Co Ltd
	60 Morse Micro
	61 Shenzhen Envida Technology Co Ltd
	62 UDStore Solution Limited
	63 Shunlie
	64 Xin Hong Rui
	65 Yze
	66 He Xin
	67 Xiamen Pengpai Microelectronics Co Ltd
	68 JISHUN
	69 Shenzhen WODPOSIT Technology Co
	70 Unistar
	71 UNICORE Electronic (Suzhou) Co Ltd
	72 Axonne
	73 SOVERECA
	74 Dire Wolf
	75 Whampoa Core
	76 CSI
	77 ONE
	78 SimpleMachines
	79 Chengyi Qingdian
	80 Shenzhen Xinlianxin Network Technology
	81 Vayyar Imaging
	82 Paisen Network Technology Co Ltd
	83 Shenzhen Fengwensi Technology Co Ltd
	84 Caplink
	85 JJT Solution Co Ltd
	86 HOSIN Global Electronics Co Ltd
	87 Shenzhen KingDisk Century Technology
	88 SOYO
	89 DIT
	90 iFound
	91 Aril Computer
	92 ASUS
	93 Shenzhen Ruiyingtong Technology Co
	94 HANA Micron
	95 RANSOR
	96 Axiado
	97 Tesla Corporation
	98 Pingtouge (Shanghai) Semiconductor Co
	99 S3Plus
	100 Integrated Silicon Solution Israel Ltd
	101 GreenWaves
	102 NUVIA
	103 Guangzhou Shuvrwine Technology Co
	104 Shenzhen Hangshun Chip Technology
	105 Chengboliwei
	106 Kowin Technology HK Limited
	107 Euronet
	108 SCY
	109 Shenzhen Xinhongyusheng Electrical
	110 PICOCOM
	111 Shenzhen Toooogo Memory Technology
	112 VLSI Solution
	113 Costar
	114 Huatop
	115 Inspur Electronic Information Industry
	116 Shenzhen Boyuan Computer Technology
	117 Beijing Welldisk Electronics Co Ltd
	118 Suzhou EP Semicon Co Ltd
	119 Zhejiang Dahua Memory Technology
	120 Virtu Financial
	121 Datotek
	122 Telecom and Microelectronics Industries
	123 Echow
	124 APEX-INFO
	125 Yingpark
	126 Shenzhen Bigway Tech Co Ltd
13
	1 Beijing Haawking Technology Co Ltd
	2 Open HW Group
	3 JHICC
	4 ncoder AG
	5 ThinkTech Information Technology Co
	6 Shenzhen Chixingzhe Technology Co Ltd
	7 Biao Ram
	8 Kaizhuoyue
	9 Shenzhen YC Storage Technology Co Ltd
	10 Shenzhen Chixingzhe Technology Co
	11 Wink Semiconductor (Shenzhen) Co Ltd
	12 AISTOR
	13 Palma Ceia SemiDesign
	14 EM Microelectronic-Marin SA
	15 Shenzhen Monarch Memory Technology
	16 Reliance Memory Inc
	17 Jesis
	18 Espressif Systems (Shanghai) Co Ltd
	19 Shenzhen Sati Smart Technology Co Ltd
	20 NeuMem Co Ltd
	21 Lifelong
	22 Beijing Oitech Technology Co Ltd
	23 Groupe LDLC
	24 Semidynamics
	25 swordbill
	26 YIREN
	27 Shenzhen Yinxiang Technology Co Ltd
	28 PoweV Electronic Technology Co Ltd
	29 LEORICE
	30 Waymo
	31 Ventana
	32 Hefei Guangxin Microelectronics Co Ltd
	33 Sooner
	34 Horizon Robotics
	35 Tangem AG
	36 FuturePath Technology (Shenzhen) Co
	37 RC Module
	38 Timetec
	39 ICMAX Technologies Co Limited
	40 Lynxi Technologies Ltd Co
	41 Guangzhou Taisupanke Computer Equipment
	42 Ceremorphic
	43 Biwin Storage Technology Co Ltd
	44 Beijing ESWIN Computing Technology
	45 WeForce
	46 Shenzhen Fanxiang Information Technology
	47 Unisoc
	48 YingChu
	49 GUANCUN
	50 IPASON
	51 Ayar Labs
	52 Amazon
	53 Shenzhen Xinxinshun Technology Co
	54 Galois
	55 Ubilite
	56 Shenzhen Quanxing Technology Co Ltd
	57 Group RZX
	58 Yottac Technology (XI'AN) Cooperation
	59 Shenzhen RuiRen Technology Co Ltd
	60 Group Star
	61 RWA
	62 Genesys Logic Inc
	63 T3 Robotics
	64 Biostar Microtech International Corp
	65 Shenzhen SXmicro Technology Co Ltd
	66 Shanghai Yili Computer Technology Co
	67 Zhixin Semicoducotor Co Ltd
	68 uFound
	69 Aigo Data Security Technology Co. Ltd
	70 .GXore
	71 Shenzhen Pradeon Intelligent Technology
	72 Power LSI
	73 PRIME
	74 Shenzhen Juyang Innovative Technology
	75 CERVO
	76 SiEngine Technology Co., Ltd.
	77 Beijing Unigroup Tsingteng MicroSystem
	78 Brainsao
	79 Credo
	80 Shanghai Biren Technology Co Ltd
	81 Nucleu
	82 Shenzhen Guangshuo Electronics Co Ltd
	83 ZhongsihangTechnology Co Ltd
	84 Mainshine
	85 Guangzhou Riss Electronic Technology
	86 Shenzhen Cloud Security Storage Co
	87 ROG
	88 Perceive
	89 e-peas
	90 Fraunhofer IPMS
	91 Shenzhen Daxinlang Electronic Tech Co
	92 Abacus Peripherals
	93 OLOy
	94 Wuhan P&S Semiconductor Co Ltd
	95 Sitrus Technology
	96 AnHui Conner Storage Co Ltd
	97 Rochester Electronics
	98 Wuxi Smart Memories Technologies Co Ltd
	99 Star Memory
	100 Agile Memory Technology Co Ltd
	101 MEJEC
	102 Rockchip Electronics Co Ltd
	103 Guanma
	104 Rayson Hi-Tech (SZ) Limited
	105 MINRES
	106 Himax Technologies Inc
	107 Shenzhen Cwinner Technology Co Ltd
	108 Tecmiyo
	109 Suhuicun
	110 Vickter Electronics Co. Ltd.
	111 lowRISC
	112 EXEGate FZE
	113 Shenzhen 9 Chapter Technologies Co
	114 Addlink
	115 Starsway
	116 Pensando
	117 AirDisk
	118 Shenzhen Speedmobile Technology Co
	119 PEZY Computing
	120 Extreme Engineering Solutions Inc
	121 Shangxin Technology Co Ltd
	122 Shanghai Zhaoxin Semiconductor Co
	123 Xsight Labs
	124 Hangzhou Hikstorage Technology Co
	125 Dell Technologies
	126 Guangdong StarFive Technology Co
14
	1 TECOTON
	2 Abko
	3 Shenzhen Feisrike Technology Co Ltd
	4 Shenzhen Sunhome Electronics Co Ltd
	5 Global Mixed-mode Technology Inc
	6 Shenzhen Weien Electronics Co. Ltd.
	7 Shenzhen Cooyes Technology Co Ltd
	8 ShenZhen ChaoYing ZhiNeng
	9 E-Rockic Technology Company Limited
	10 Aerospace Science Memory Shenzhen
	11 Shenzhen Quanji Technology Co Ltd
	12 Dukosi
	13 Maxell of America
	14 Xinxintao
	15 Zhuhai Sanxia Semiconductor Co Ltd
	16 Groq
	17 AstraTek
	18 Xinyuze
	19 All Bit
	20 ACFlow
	21 Shenzhen Sipeed Technology Co Ltd
	22 Linzhi Hong Kong Co Limited
	23 Supreme Wise
	24 Blue Cheetah Analog Design
	25 Hefei Laiku Technology Co Ltd
	26 Zord
	27 SBO Hearing A/S
	28 Regent Sharp International Limited
	29 Permanent Potential Limited
	30 Creative World International Limited
	31 Base Creation International Limited
	32 Shenzhen Zhixin Chuanglian Technology
	33 Protected Logic
	34 Sabrent
	35 Union Memory
	36 NEUCHIPS
	37 Ingenic Semiconductor Co Ltd
	38 SiPearl
	39 Actseno
	40 RIVAI Technologies (Shenzhen) Co Ltd
	41 Shenzhen Sunny Technology Co Ltd
	42 Cott
	43 Shanghai Synsense Technologies Co Ltd
	44 Shenzhen Jintang Fuming Optoelectronics
	45 CloudBEAR
	46 Emzior
	47 Ehiway Microelectronic Science Tech Co
	48 UNIM Innovation Technology (Wu XI)
	49 GDRAMARS
	50 Meminsights
	51 Zhuzhou Hongda Electronics Corp Ltd
	52 Luminous Computing
	53 PROXMEM
	54 Draper Labs
	55 ORICO Technologies Co. Ltd.
	56 Space Exploration Technologies Corp
	57 AONDEVICES
	58 Shenzhen Netforward Micro Electronic
	59 Syntacore
	60 Secmem
	61 ONiO As
	62 Shenzhen Peladn Technology Co Ltd
	63 O-Cubes Shanghai Microelectronics
	64 ASTC
	65 UMIS
	66 Paradromics
	67 Sinh Micro Co Ltd
	68 Metorage Semiconductor Technology Co
	69 Aeva
	70 HongKong Hyunion Electronics Co Ltd
	71 China Flash Co Ltd
	72 Sunplus Technology Co Ltd
	73 Idaho Scientific
	74 SF Micro
	75 IMEX Cap AG
	76 Fitipower Integrated Technology Co Ltd
	77 ShenzhenWooacme Technology Co Ltd
	78 KeepData Original Chips
	79 Rivos Inc
	80 Big Innovation Company Limited
	81 Wuhan YuXin Semiconductor Co Ltd
	82 United Memory Technology (Jiangsu)
	83 PQShield
	84 ArchiTek
	85 ShenZhen AZW Technology Co Ltd
	86 Hengchi Zhixin (Dongguan) Technology
	87 Eggtronic Engineering Spa
	88 Fusontai
	89 PULP Platform
	90 Koitek
	91 Shenzhen Jiteng Network Technology Co
	92 Aviva Links
	93 Trilinear
	94 Shenzhen Developer Microelectronics Co
	95 Guangdong OPPO Mobile Telecommunication
	96 Akeana
	97 Lyczar
	98 QJTEK
	99 Shenzhen Shangzhaoyuan Technology
	100 Han Stor
	101 China Micro Semicon Co., Ltd.
	102 Shenzhen Zhuqin Technology Co Ltd
	103 Shanghai Ningyuan Electronic Technology
	104 Auradine
	105 Suzhou Yishuo Electronics Co Ltd
	106 Faurecia Clarion Electronics
	107 SiMa
	108 CFD Sales
	109 Suzhou Comay Information Co Ltd
	110 Yentek
	111 Qorvo
	112 Shenzhen Youzhi Computer Technology
	113 Sychw Technology (Shenzhen) Co Ltd
	114 MK Founder Technology Co Ltd
	115 Siliconwaves Technologies Co Ltd
	116 Hongkong Hyunion Electronics Co Ltd
	117 Shenzhen Xinxinzhitao Electronics Business
	118 HenQi
	119 Shenzhen Jingyi Technology Co Ltd
	120 Xiaohua Semiconductor Co. Ltd.
	121 Dalu
	122 Shenzhen Ninespeed Electronics Co Ltd
	123 ICYC Semiconductor Co Ltd
	124 Shenzhen Jaguar Microsystems Co Ltd
	125 Beijing EC-Founder Co Ltd
	126 Shenzhen Taike Industrial Automation Co
15
	1 Kalray SA
	2 Shanghai Iluvatar CoreX Semiconductor Co
	3 Fungible
	4 Song Industria
	5 DreamBig
	6 ChampTek Electronics Corp
	7 Fusontai
	8 Endress Hauser AG
	9 altec ComputerSysteme
	10 UltraRISC Technology (Shanghai) Co Ltd
	11 Shenzhen Jing Da Kang Technology Co Ltd
	12 Hangzhou Hongjun Microelectronics Co Ltd
	13 Pliops
	14 Cix Technology (Shanghai) Co Ltd
	15 TeraDevices Inc
	16 SpacemiT (Hangzhou)Technology Co Ltd
	17 InnoPhase
	18 InnoPhase
	19 Yunhight Microelectronics
	20 Samnix
	21 HKC Storage
	22 Chiplego Technology (Shanghai) Co Ltd
	23 StoreSkill
	24 Astou
	25 LeafFive
	26 Jin JuQuan
	27 Huaxuan Technology (Shenzhen) Co Ltd
	28 Gigastone Corporation
	29 Kinsotin
	30 PengYing
	31 Shenzhen Xunhi Technology Co Ltd
	32 FOXX Storage
	33 Shanghai Belling Corporation Ltd
	34 Glenfy
	35 Sahasra
	36 Chongqing SeekWave Technology Co Ltd
	37 Shenzhen Zhixing Intelligent Manufacturing
	38 Ethernovia
	39 Shenzhen Xinrongda Technology Co Ltd
	40 Hangzhou Clounix Technology Limited
	41 JGINYUE
	42 Shenzhen Xinwei Semiconductor Co Ltd
	43 COLORFIRE Technology Co Ltd
	44 B LKE
	45 ZHUDIAN
	46 REECHO
	47 Enphase Energy
	48 Shenzhen Yingrui Storage Technology Co Ltd
	49 Shenzhen Sinomos Semiconductor Technology
	50 O2micro
	51 Axelera AI BV
	52 Silicon Legend
	53 Suzhou Novosense Microelectronics Co Ltd
	54 Pirateman
	55 Yangtze MasonSemi
	56 Shanghai Yunsilicon Technology Co Ltd
	57 Rayson
	58 Alphawave IP
	59 Shenzhen Visions Chip Electronic Technology
	60 KYO
	61 Shenzhen Aboison Technology Co Ltd
	62 JingSheng
	63 Shenzhen Dingsheng Technology Co Ltd
	64 EVAS Intelligence Co Ltd
	65 Kaibright
	66 Fraunhofer IMS
	67 Shenzhen Xinrui Renhe Technology
	68 Vcore
	69 Silicon Innovation Technologies Co Ltd
	70 Shenzhen Zhengxinda Technology Co Ltd
	71 Remai
	72 Shenzhen Xinruiyan Electronics Co Ltd
	73 CEC Huada Electronic Design Co Ltd
	74 Westberry Technology Inc
	75 Tongxin Microelectronics Co Ltd
	76 UNIM
	77 Shenzhen Qiaowenxingyu Industrial Co Ltd
	78 ICC
	79 Enfabrica
	80 Niobium
	81 Xiaoli AI Electronics (Shenzhen) Co Ltd
	82 Silicon Mitus
	83 Ajiatek
	84 HomeNet
	85 Shenzhen Shubang Technology Co Ltd
	86 Exacta
	87 Synology
	88 Trium
	89 Wuxi HippStor Technology Co Ltd
	90 SSCT
	91 Sichuan Heentai Semiconductor Co Ltd
	92 Zhejiang University
	93 ShinGroup
	94 Suzhou Nano Mchip Technology Company
	95 Feature Integration Technology Inc
	96 d-Matrix
	97 Golden Memory
	98 MACHENIKE
	99 Shenzhen Tianxiang Chuangxin Technology
	100 HYPHY USA
	101 Valkyrie
	102 Hesetc
	103 Hainan Zhongyuncun Technology Co Ltd
	104 Shenzhen Yousheng Bona Technology Co
	105 Shenzhen Xinle Chuang Technology Co
	106 DEEPX
	107 iStarChip
	108 Vinreada
	109 Novatek Microelectronics Corp
	110 EG
	111 AGI
	112 Syntiant
	113 AOC
	114 GamePP
	115 Yibai Electronic Technologies
	116 Hangzhou Rencheng Trading Co Ltd
	117 HOGE Technology Co Ltd
	118 United Micro Technology (Shenzhen) Co
	119 Fabric of Truth
	120 Epitech
	121 Elitestek
	122 Cornelis Networks
	123 WingSemi Technologies Co Ltd
	124 ForwardEdge ASIC
	125 Beijing Future Imprint Technology Co Ltd
	126 Fine Made Microelectronics Group Co Ltd
16
	1 Changxin Memory Technology (Shanghai)
	2 Synconv
	3 MULTIUNIT
	4 Zero ASIC
	5 NTT
	6 Xbstor
	7 Shenzhen South Electron Co Ltd
	8 Iontra
	9 SIEFFI
	10 HK Winston Electronics Co Limited
	11 Anhui SunChip Semiconductor Technology
	12 HaiLa Technologies Inc
	13 AUTOTALKS
	14 Shenzhen Ranshuo Technology Co Limited
	15 ScaleFlux
	16 XC Memory
	17 Guangzhou Beimu Technology Co., Ltd
	18 Rays
	19 Milli-Centi Intelligence Technology Jiangsu
	20 Zilia Technologioes
	21 Incore
	22 Kinetic Technologies
	23 Nanjing Houmo Technology Co Ltd
	24 Suzhou Yige Technology Co Ltd
	25 Shenzhen Techwinsemi Technology Co Ltd
	26 Pure Array Technology (Shanghai) Co. Ltd
	27 Shenzhen Techwinsemi Technology Udstore
	28 RISE MODE
	29 NEWREESTAR
	30 Hangzhou Hualan Microeletronique Co Ltd
	31 Senscomm Semiconductor Co Ltd
	32 Holt
	33 Tenstorrent
	34 SkyeChip
	35 Guangzhou Kaishile Trading Co Ltd
	36 Jing Pai Digital Technology (Shenzhen) Co
	37 Memoritek
	38 Zhejiang Hikstor Technology Co Ltd
	39 Memoritek PTE Ltd
	40 Longsailing Semiconductor Co Ltd
	41 LX Semicon
	42 Shenzhen Techwinsemi Technology Co Ltd
	43 AOCAAAAA
	44 GOEPEL
	45 Shenzhen G-Bong Technology Co Ltd
	46 Openedges
	47 EA Semi
	48 EMBCORF
	49 Shenzhen MicroBT Electronics Technology
	50 Shanghai Simor Chip Semiconductor Co
	51 Xllbyte
	52 Guangzhou Maidite Electronics Co Ltd.
	53 Zhejiang Changchun Technology Co Ltd
	54 Beijing Cloud Security Technology Co Ltd
	55 SSTC
	56 Shenzhen Panmin Technology Co Ltd
	57 ITE Tech Inc
	58 Beijing Zettastone Technology Co Ltd
	59 Powerchip Micro Device
	60 Shenzhen Ysemi Computing Co Ltd
	61 Shenzhen Titan Micro Electronics Co Ltd
	62 Shenzhen Macroflash Technology Co Ltd
	63 Advantech Group
	64 Xingjiachen
	65 CHUQI
	66 Liesun
	67 Miuman
	68 Shenzhen Techwinsemi Technology Twsc
	69 Encharge AI
	70 Shenzhen Zhenchuang Electronics Co Ltd
	71 Giant Chip
	72 Runner
	73 Scalinx
	74 Lanqi
	75 CoreComm Technology Co Ltd
	76 DLI Memory
	77 Fidat
	78 Hubei Yangtze Mason Semiconductor Tech
	79 Flastor
	80 PIRATEMAN
	81 Barrie
	82 Dynacard
	83 Rivian Automotive
	84 Fidat
	85 Weiming
	86 Shenzhen Xinhua Micro Technology Co Ltd
	87 Duvonn Electronic Technology Co Ltd
	88 Xinchang
	89 Leidos
	90 Keepixo
	91 Applied Brain Research
	92 Maxio Technology (Hangzhou) Co Ltd
	93 HK DCHIP Technology Limited
	94 Hitachi-LG Data Storage
	95 Shenzhen Huadian Communication Co Ltd
	96 Achieve Memory
	97 Shenzhen Think Future Semiconductor Co
	98 Innosilicon
	99 Shenzhen Weilida Technology Co Ltd
	100 Agrade Storage (Shenzhen) Co Ltd
	101 Shenzhen Worldshine Data Technology Co
	102 Mindgrove
	103 BYD Semiconductor Co Ltd
	104 Chipsine
	105 XunHeShi
	106 Jindacheng Computer
	107 Shenzhen Baina Haichuan Technology Co
	108 Hengshi
	109 Beijing Boyu Tuxian Technology Co Ltd
	110 China Chips Star
	111 Shenghuacan
	112 Kinara
	113 TRASNA
	114 KEYSOM
	115 YYF Info
	116 Sharetronics Data Technology Co Ltd
	117 AptCore
	118 Uchampion
	119 YCT
	120 FADU
	121 CLT
	122 Smart
	123 Qunyuan Computer Firm
	124 Silicon Xpandas
	125 PC Components Y Multimedia S
	126 Tanlr
17
	1 JIEQING
	2 Orionix
	3 JoulWatt Technology Co Ltd
	4 Tenstorrent
	5 Unis Flash Memory Technology (Chengdu)
	6 Huatu Stars
	7 Ardor Gaming
	8 KunFang
	9 EIAI PLANET
	10 Ningbo Lingkai Semiconductor Technology Inc
	11 Hancun
	12 Manyi
	13 Shenzhen Storgon Technology Co Ltd
	14 YUNTU Microelectronics
	15 Essencore
	16 Xingyun Lianchuang Computer
	17 ShenZhen Aoscar Digital Tech Co Ltd
	18 XOC
	19 BOS
	20 Eliyan
	21 Lishu
	22 Tier IV
	23 Xuanluzhe Network
	24 EA Semi (Shanghai) Limited
	25 Tech Vision
	26 Zhihe Computing Technology
	27 Apexichips
	28 Yemas
	29 Eluktronics
	30 Walton Digi-Tech Industries Ltd
	31 Beijing Qixin Gongli Technology Co Ltd
	32 M.RED
	33 Damay
	34 Corelab
	35 EmBestor
	36 XConn
	37 Flagchip
	38 CUNNUC
	39 SGMicro
	40 Lanxin Computing (Shenzhen) Technology
	41 FuturePlus
	42 Shenzhen Jielong Storage Technology Co
	43 Precision Planting
	44 Sichuan ZeroneStor Microelectronics Tech
	45 The University of Tokyo
	46 Aodu (Fujian) Information Technology Co
	47 Bytera Memory
	48 XSemitron
	49 Cloud Ridge
	50 Shenzhen XinChiTai Technology Co Ltd
	51 Shenzhen Xinxin Semiconductor Co Ltd
	52 ShineKing
	53 Shande
	54 AheadComputing
	55 Ronghua Kangweiye
	56 Shanghai Yunsilicon Technology Co Ltd
	57 Wolongtai
	58 Vervesemi
